body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

#root
  height: 100%
  width: 100%
  margin: 0

.map-container
  width: 100%
  height: 100vh

label,
h3
  display: block
  margin-top: 1rem
  margin-bottom: 0.5rem
  font-size: large
  font-weight: bold

input
  width: 100%
  padding: 0.5rem
  margin-top: 1rem
  margin-bottom: 0.5rem
  box-sizing: border-box
  font-size: larger

.button
  width: 45%
  padding: 0.5rem
  margin-left: 1rem
  margin-top: 1rem
  margin-bottom: 0.5rem
  box-sizing: border-box
  font-size: larger

.form
  padding: 1rem
  flex-basis: 500px
  height: 100%
  overflow: auto
